HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=cSlhBnLWlwm8E9MkWkXFvDSxrK17hzOd
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=nanamPohon
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
